.hk_index{
  .swiper_search{
    position: relative;
   touch-action: none;
    .header{
      width: 100%;
      position: absolute;
      top: 25px;
      padding: 0 10px;
      .header_left{
        width: 100%;
        height: 34px;
        background-color: #fff;
        padding: 5px;
        margin: 0 10px;
        border-radius: 5px;
        .header_location{
          span{
            font-size: 14px;
            margin-right: 3px;
          }
          .icon-arrow{
            font-size: 12px;
          }
        }
        .header_search{
          margin-left: 12px;
          border-left: 1px solid #ccc;
          color: #9C9FA1;
          font-size: 13px;
          line-height: 16px;
          .icon-seach{
            font-size: 15px;
            padding: 0 2px 0 12px;
            vertical-align: middle;
          }
        }
      }
    }
    .icon-map{
      font-size: 25px;
      color: #fff;
    }
  }
  .menus{
    .am-flexbox-item{
      text-align: center;
      padding: 10px 0;
      img{
        width: 48px;
        height: 48px;
        margin-bottom: 7px;
      }
    }
  }
  .groups {
    overflow: hidden;
    padding: 0 10px;
    background-color: #f6f5f6;
    // .groups-title
    &-title {
      margin: 15px 0 15px 10px;
      h3 {
        font-size: 15px;
        font-weight: 700;
      }
  
      span {
        font-size: 14px;
        color: #787d82;
      }
    }
    .am-grid {
      .am-flexbox {
        margin-bottom: 10px;
        background-color: transparent;
        .am-flexbox-item {
          .am-grid-item-content {
            height: 85px;
            padding: 12px 0;
          }
        }
        .am-grid-item {
          margin-right: 0;
          background-color: #fff;
          height: 75px;
          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }
    .grid-item {
      padding: 0 13px;
      .desc {
        h3 {
          margin-bottom: 5px;
          font-size: 13px;
          font-weight: bold;
        }
        p {
          color: #999;
          font-size: 12px;
        }
      }
      img {
        width: 55px;
      }
    }
  }

  .news{
    padding: 10px;
    h3{
      font-size: 15px;
      margin:10px 0 5px 10px;
      font-weight: bold;
    }
    .news-flex{
      padding: 15px 10px 15px 0;
      .img{
        width: 120px;
        height: 90px;
        img{
          width: 120px;
          height: 90px;
        }
      }
      .innfo{
        padding-left: 12px;
        h3{
          margin: 0 0 40px;
        }
        span{
          color: #9C9FA1;
          font-size: 12px;
        }
      }
    }
  }
}